id "550e8400-e29b-41d4-a716-446655440003"
name "ComplexSystem"
description "A complex system description with high fidelity and modulation"
generators [
    AudioGenerator {
        id "d1b0b0b0-b0b0-b0b0-b0b0-b0b0b0b0b0c1"
        name "RackPrincipal"
        description "Generador de señal principal con modulación"
        inputs "LFO1, ADRS1 modulation sources"
        outputs "Bus Estéreo 1 de procesamiento"
        params "Frecuencia, Amplitud de señal"
        ref [
            { id "FiltroPasoBajo" description "Referencia a filtro paso bajo" }
        ]
        rel []
    }
]
modificators [
    Modificator {
        id "e1b0b0b0-b0b0-b0b0-b0b0-b0b0b0b0b0f1"
        name "FiltroPasoBajo"
        description "Filtro para suavizar armónicos de la señal"
        inputs "Bus Estéreo 1 de entrada"
        outputs "Bus Estéreo 1 de salida procesada"
        params "Cutoff, Resonancia del filtro"
        ref [
             { id "Resonancia" description "Referencia a resonancia interna" }
        ]
    },
    Modificator {
        id "e1b0b0b0-b0b0-b0b0-b0b0-b0b0b0b0b0f2"
        name "Resonancia"
        description "Control de resonancia interno del filtro"
        inputs "Control de señal de entrada"
        outputs "Control de señal de salida"
        params "Q Factor de calidad resonante"
        ref []
    },
    Modificator {
        id "e1b0b0b0-b0b0-b0b0-b0b0-b0b0b0b0b0r1"
        name "ReverbGlobal"
        description "Reverberación de sala para todo el generador"
        inputs "Bus Estéreo 1 de entrada audio"
        outputs "Salida Master final procesada"
        params "Size, Decay de la reverberacion"
        ref []
    }
]
